@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-text-color: #01009A;
    --secondary-text-color: #F1F1F1;
    --main-background: #F1F1F1;
    --mssp-blue: #01009A;
    --header-bg-secondary: #808080;
    --header-primary-bg: #ffffff99;
    --theme-color:#000000;
}
a{
    text-decoration:none;
    color:var(--primary-text-color);
    font-family:Roboto, Arial, Helvetica, sans-serif;
    font-weight:100;
}
a:visited{
    color:var(--primary-text-color);
    text-decoration:none;
    font-family:Roboto, Arial, Helvetica, sans-serif;
    font-weight:100;
}
main{
    z-index: 5;
}
section{
    scrollbar-width: none;
    -ms-overflow-style: none;  /* IE and Edge */
}

section::-webkit-scrollbar{
    display:none;
}

body {
    width: 100vw;
    overflow: scroll;
    padding: unset;
    margin: unset;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: relative;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
.background{
    position: fixed;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.background_overlay{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 23%, rgba(255, 255, 255, 0) 100%);
    z-index: 0;
}
#background_compact{
    position: fixed;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: 0;
    background-color: var(--main-background);
    opacity: 0.5;
}
.page{
    display:flex;
    flex-flow:column nowrap;
    position:relative;
    width:100%;
    overflow-x: scroll;
}


.topbar {
    position: fixed;
    width: 100%;
    margin: unset;
    padding: unset;
    display: flex;
    flex-flow: column nowrap;
    background-color: #ffffff99;
    align-self: center;
    top:0px;
    left:0px;
    z-index: 100;
    -webkit-backdrop-filter:blur(1rem);
    backdrop-filter:blur(1rem);
    
}
.topbar #nav_header{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    color: var(--primary-text-color);
    background-color: var(--header-bg-secondary);
    flex-flow:row nowrap;
    gap:3px;
}
.topbar #nav_header > div {
    background-color: var(--main-background);
    padding-block: 10px;
    height: 20px;
    align-items: center;
}
nav {
    height: calc(2vh + 60px);
}

#bar {
    position:relative;
    width:100%;
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
}
#bar > .top{
    display: flex;
    width: 100%;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5vw;
    max-width: 600px;
}
#bar .icon img{
    width:60px;
}
#bar .links {
    display: flex;
    flex-flow: row wrap;
    gap:50px;
    font-family:Roboto, Arial, Helvetica, sans-serif;
    font-weight:100;
    text-decoration:none;
    margin-right:5vw;
}
.link{
    padding-inline: 12px;
    padding-block: 12px;
    border-radius: 8px;
    width:fit-content;
}
.links .active{
    color:var(--secondary-text-color);
    background-color : var(--mssp-blue);
}

.link.fill{
    display: flex;
    place-content: center;
    background-color: var(--mssp-blue);
    color:var(--secondary-text-color);
    width: 247px;
    font-size: 24px;
    border-radius: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
    align-self: center;
}
.link.fill.white{
    background-color: var(--secondary-text-color);
    color:var(--mssp-blue);
    box-shadow: inset 0px 0px 0px 2px var(--mssp-blue);
}
#burger{
    display:none;
    flex-flow:column nowrap;
    align-items: end;
}
#burger > div{
    height:5px;
    background-color:var(--theme-color);
    margin:2px;
}
#burger :first-child{
    width:50px;
}
#burger :last-child{
    width:40px;
}


.news {
    flex-grow: 13;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    text-overflow: ellipsis;
    text-wrap-style: stable;
    text-wrap: nowrap;
    text-wrap-mode: nowrap;
    width: 50%;
    padding-inline: 10px;
    color: var(--header-bg-secondary);
    position: relative;
    overflow: hidden;
}
.news-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.nav_contact{
    display:flex;
    flex-grow:3;
    padding-inline:10px;
    gap:1rem;
    max-width:450px;
  
}
#lang_bar {
    flex-grow: 1;
    padding-inline: 10px;
    max-width:120px;
}


.standard_page{
    width:100%;
    overflow-x: scroll;
    overflow-y: hidden;
    z-index: 1;
}

.bloc_links{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 30px;
}

#about img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
#about .part{
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: justify;
    width: 100%;
    max-width: 800px;
}

footer{
    display: flex;
    width: 100%;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    height: fit-content;
    overflow: hidden;
}

footer > div {
    display: flex;
    width: 100%;
    flex-flow: column wrap;
    max-width: 680px;
    min-width: 300px;
    min-height: 200px;
    align-items: center;
    justify-content: center;
    z-index: 4;
}
footer img{
    width: 100px;
}

footer .left{
    display: flex;
    flex-flow: column wrap;
}

footer .right{
    padding-top: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
footer .up{
    display: flex;
    flex-flow: column wrap;
    gap: 30px;
}
footer .up .external{
    display: flex;
    flex-direction: row wrap;
    justify-content: center;
    width: 100%;
    gap: 20px;
    align-items: center;
}
footer .up .external img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}
footer .down {
    background-color: var(--mssp-blue);
    color: var(--secondary-text-color);
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
}
footer .down a {
    color: var(--secondary-text-color);
}
footer .down > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
}
.down > div a {
    padding-inline: 10px;
}

.btn{
    padding-inline: 15px;
    padding-block: 10px;
    border-radius: 8px;
    box-shadow: inset 0px 0px 0px 2px var(--mssp-blue);
}
.red{
    background-color: var(--mssp-blue);
    color:var(--secondary-text-color);
}

footer .infos{
    min-width: 350px;
    max-width: 680px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    opacity: 0.8;
    font-size: 0.8rem;
    font-family: "Inter", sans-serif;
}

.disabled{
    pointer-events: none;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: 0.5;
    cursor: not-allowed;
}

.presentation .title{
    font-size: clamp(2.5rem, 2.5vw + 1rem, 4rem);
    font-family: "Inter", sans-serif;
    color: var(--theme-color);
    font-weight: 100;
    font-stretch: expanded;
    letter-spacing: .2rem;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
}

footer .title{
    font-size: clamp(2.5rem, 2vw, 3rem);
    font-family: "Inter", sans-serif;
    font-weight: 100;
    font-stretch: expanded;
    letter-spacing: .2rem;
    text-align: center;
    white-space: pre-wrap;
    width: 90%;
    margin-bottom: 50px;
}

.presentation {
    z-index: 3;
    width: 100%;
    height: 100%;
    padding-top: 5%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.presentation.onepage{
    height: 100vh;
    flex-flow: row nowrap;
}
.presentation .top{
    width: 100%;
    max-width: 800px;
}
.presentation .top > span{
    font-size: 8.5ch;
    color: var(--mssp-blue);
    font-weight: 600;
    text-align: center;
}
.presentation .bottom{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    padding:10px;
}
.presentation .bloc{
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-self: center;
    width: 100%;
    max-width: 380px;
    height: 340px;
    background-color: var(--header-primary-bg);
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    border-radius: 50px;
    padding: 20px;
}

/* !!!!!!!!!!!!!!!!!!!!!!!   Adaptions for maobile  !!!!!!!!!!!!!!!!!!!!!!!!!!! */
@media screen and (max-width:768px) {
    #burger{
        display: flex;
        z-index: 1000;
        gap: 9px;
    }
    nav.extended {
        height: fit-content;
    }


    .topbar #nav_header{
        display:none;
    }
    #bar .links {
        display: none;
        width: 100%;
        flex-flow: column nowrap;
        margin: unset;
        padding: unset;
        align-items:center;
        gap: 0px;
    }

    #bar.extended .links{
        display: flex;
    }

    .presentation {
        z-index: 3;
        width: 100%;
        height: 100%;
        padding-top: 80px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .presentation .top{
        width: 100%;
        max-width: 800px;
    }
    .presentation .top > span{
        font-size: 4.5ch;
        color: var(--mssp-blue);
        font-weight: 600;
        text-align: center;
    }
    .presentation .bottom{
        display: flex;
        justify-content: center;
        align-items: end;
        width: 100%;
        padding:10px;
    }
    .presentation .bloc{
        display: flex;
        flex-flow: column nowrap;
        justify-content: start;
        align-self: center;
        width: 100%;
        max-width: 380px;
        height: 340px;
        background-color: var(--header-primary-bg);
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);
        border-radius: 50px;
        padding: 20px;
    }


}
